# CORS
WHITELISTED_DOMAIN=http://localhost:5173
# WHITELISTED_DOMAIN=http://localhost:8701

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=apteka
DB_CONNECTION=mysql


